# Set status bar to display at the top of the terminal
set -g status-position top

# Set status bar background and foreground colors
set -g status-style bg=black
set -g status-style fg=white

# Set pane border colors
set -g pane-border-style fg=black             # Border color for inactive panes
set -g pane-active-border fg=black            # Border color for active panes

# Enable mouse support for easier pane and window management
set -g mouse on

# Use vi keys for copy mode to navigate easily with Vim-style controls
set -g mode-keys vi

# Set repeat time for key bindings to 1000 ms
set -g repeat-time 1000

# Enable 24-bit RGB color support in terminal
set -g terminal-features ',xterm-256color:RGB'

# Bindings to open new windows and split panes in the current directory
bind  c  new-window      -c "#{pane_current_path}"      # New window in current path
bind  %  split-window -h -c "#{pane_current_path}"      # Horizontal split in current path
bind '"' split-window -v -c "#{pane_current_path}"      # Vertical split in current path

# Customize appearance of the active and inactive windows in the status bar
set -g window-status-current-format '#[fg=cyan]● #[default]#I:#W'  # Active window with cyan dot
set -g window-status-format '#[fg=gray]#I:#W'                      # Inactive windows in gray
