set -g status-position top
set -g status-style bg=black
set -g status-style fg=white

set -g mouse on
set -g mode-keys vi

set -g terminal-features ',xterm-256color:RGB'

bind % split-window -h -c "#{pane_current_path}"
