set -g status-position top
set -g status-style bg=black
set -g status-style fg=white

set -g pane-border-style fg=black
set -g pane-active-border fg=black

set -g mouse on
set -g mode-keys vi
set -g repeat-time 1000

set -g terminal-features ',xterm-256color:RGB'

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
